
# DATABASE_URL="mysql://root:150517@localhost:3306/bookwisedb"
DATABASE_URL='mysql://je6cbbxpix19foikbhip:pscale_pw_S39KuQ9ZKnrG9U2SZLQCUcMPvAnHtkDNwAxZe1ZwWjD@aws.connect.psdb.cloud/wise-db?sslaccept=strict'

GOOGLE_CLIENT_ID=689866580614-obs5t3jg4hf13bmmrcivp3bknbi1v35n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=759aec4ee8151c8db587
GITHUB_CLIENT_SECRET=2aadc49581e67ba221c9696615982192f83adcc5


NEXTAUTH_SECRET=kjfjskjs7s787656ahj