
# DATABASE_URL="mysql://root:150517@localhost:3306/bookwisedb"

# DATABASE_URL='mysql://0t6dnqbik2rf0neud8nv:pscale_pw_IDhSunE00nAvtPLeG2rMSSQqpkInLPC4Jvb7wI0tG46@aws.connect.psdb.cloud/wise-db?sslaccept=strict'

# PRODUÇÂO
DATABASE_URL="mysql://06sq3fd9m50vu26luv5a:pscale_pw_bgp1Gt5jQ66RHt7Kp8vw9Dt3bde1qtSq1viB2Sa992g@aws.connect.psdb.cloud/wise-db?sslaccept=strict"

GOOGLE_CLIENT_ID=689866580614-obs5t3jg4hf13bmmrcivp3bknbi1v35n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=759aec4ee8151c8db587
GITHUB_CLIENT_SECRET=2aadc49581e67ba221c9696615982192f83adcc5

NEXTAUTH_SECRET=kjfjskjs7s787656ahj


database: wise-db
username: 675hw32oygjmig85ihsk
host: aws.connect.psdb.cloud
password: pscale_pw_XkVVFX6jPVD2RzZBrLAK0gMywnnpiQW8UfWxPam4ImK
