
# DATABASE_URL="mysql://root:150517@localhost:3306/bookwisedb"
DATABASE_URL='mysql://sukdoz0cw40dbvmo11j9:pscale_pw_vjyvZ14hoBKA45acpwkCQ1gBxT9T1qKofivgc2AiZta@aws.connect.psdb.cloud/book-wise?sslaccept=strict'

GOOGLE_CLIENT_ID=689866580614-obs5t3jg4hf13bmmrcivp3bknbi1v35n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=759aec4ee8151c8db587
GITHUB_CLIENT_SECRET=2aadc49581e67ba221c9696615982192f83adcc5


NEXTAUTH_SECRET=kjfjskjs7s787656ahj